image: node:10.15.0

pipelines:
  default:
    - parallel:
      - step:
          name: 'Client'
          script:
            - cd client
            - npm install
            - npm run format:ci
            - npm run lint
            - npm run build
      - step:
          name: 'Server'
          script:
            - cd server
            - npm install
            - npm run format:ci
            - npm run lint -- --ignore-pattern bundle.js
